{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=MIS05\\SQLEXPRESS;Database=SIDC;User Id=sa;Password=password;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
